<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>How to look</title>

<style>
body{margin:0;}
.wrapper{max-width:1170px; margin:0 auto; position: relative; padding: 0 15px;}
img{max-width:100%;}
  
  .banner-sec .banner-info{background-image: url(empty-living-room-min.jpg); background-attachment:scroll; background-repeat: no-repeat; background-position: center center; background-size: cover; min-height: 650px; position: relative;}
  .banner-sec .banner-icons{width: auto; left: 35px; position: absolute; top: 23%;}
  .banner-sec .banner-icons .icons{height: 50px; width: 50px; margin: 30px 27px; background: #eed6b9; display: block; cursor:pointer;margin:30px auto;}
  .banner-sec .icons:nth-child(1){width: 0;height: 0;border-left: 25px solid transparent;border-right: 25px solid transparent;border-bottom: 50px solid #eed6b9;background:transparent;}
  .banner-sec .icons:nth-child(2){width:50px; height:50px; background-color: white;}
  .banner-sec .icons:nth-child(3){border-radius: 50px;background-color: #9f9f9f;}
  .banner-sec .icons:nth-child(4){border-radius: 50%;width: 100px;height: 50px;background-color: #0f5d3f;}
  .banner-sec .icons:nth-child(5){width:50px; height:50px;rotate:45deg;background-color: #deff3a;}
  .banner-sec .banner-icons .icons.active, .banner-sec .banner-icons .icons:active{background-image: none; outline: 0; -webkit-box-shadow: inset 0 3px 5px rgba(0,0,0,.125); box-shadow: inset 0 3px 5px rgba(0,0,0,.125);}
  .banner-sec figure{position: absolute; left: 0; right: 0; margin: 0 auto; bottom: 20px; max-width: 500px;}
  .banner-sec .figure-block{display:block;}
  .banner-sec .figure-none{display:none;}






  .banner-sec figure .triangle {clip-path: polygon(50% 0%, 0% 100%, 100% 100%);}
  .banner-sec figure .square {clip-path: inset(0 0 0 0);}
  .banner-sec figure .circle {clip-path: ellipse(30% 50% at 50% 50%)}
  .banner-sec figure .ellipse {clip-path: ellipse(38% 50% at 50% 50%);}
  .banner-sec figure .rombus {clip-path: polygon(50% 0%, 90% 50%, 50% 100%, 7% 50%)}
  .banner-sec .figure-block{display:block;}
  .banner-sec .figure-none{display:none;}



  
@media (min-width: 320px) and (max-width: 480px) {
    .banner-sec .icons:nth-child(1){width: 0 !important;height: 0;border-left: 20px solid transparent;border-right: 20px solid transparent;border-bottom: 40px solid #eed6b9;}
    .banner-sec .icons:nth-child(4){border-radius: 50%;width: 55px !important;height: 45px;}
    .banner-sec .banner-info{min-height: 350px; background-position: left center;}
  .banner-sec figure img{object-fit: cover; object-position: bottom center; height: 55px; margin: 0 auto; display: block;}
  .banner-sec .banner-icons{left: 30px; top: 4%;}
  .banner-sec .banner-icons .icons{margin: 15px auto; height: 30px; width: 30px;}
}
  
@media (min-width: 481px) and (max-width: 767px) {
    .banner-sec .icons:nth-child(1){width: 0 !important;height: 0;border-left: 20px solid transparent;border-right: 20px solid transparent;border-bottom: 40px solid #eed6b9;}
    .banner-sec .icons:nth-child(4){border-radius: 50%;width: 55px !important;height: 45px;}
  .banner-sec .banner-info{min-height: 480px; background-position: left center;}
  .banner-sec figure img{object-fit: cover; object-position: bottom center; height: 75px; margin: 0 auto; display: block;}
  .banner-sec .banner-icons{left: 30px; top: 16%;}
  .banner-sec .banner-icons .icons{margin: 15px auto; height: 30px; width: 30px;}
}
  
@media (min-width: 768px) and (max-width: 1090px) {
    .banner-sec .icons:nth-child(1){width: 0 !important;height: 0;border-left: 20px solid transparent;border-right: 20px solid transparent;border-bottom: 40px solid #eed6b9;}
    .banner-sec .icons:nth-child(4){border-radius: 50%;width: 55px !important;height: 45px;}
  .banner-sec .banner-info{min-height: 550px;}
  .banner-sec .banner-icons{left: 30px; top: 16%;}
  .banner-sec .banner-icons .icons{margin: 20px auto; height: 40px; width: 40px;}
}
</style>
</head>

<body>
<section class="banner-sec">
  <div class="wrapper">
    <div class="banner-info">
	  <figure class="figure-block"><img src="doormat-min.png" alt="" id="img"></figure>
	  <!-- <figure class="figure-none"><img src="doormat2.png" alt=""></figure>
	  <figure class="figure-none"><img src="doormat-b&w.png" alt=""></figure>
	  <figure class="figure-none"><img src="doormat-green.png" alt=""></figure>
	  <figure class="figure-none"><img src="doormat-yellow.png" alt=""></figure> -->
	</div>
	
	<div class="banner-icons">
      <div class="icons btn" data-img="doormat-min.png" data-class="triangle"></div>
      <div class="icons btn" data-img="doormat2-min.png" data-class="square"></div>
      <div class="icons btn" data-img="doormat3-min.png" data-class="circle"></div>
      <div class="icons btn" data-img="doormat4-min.png" data-class="ellipse"></div>
      <div class="icons btn" data-img="doormat5-min.png" data-class="rombus"></div>
	</div>
  </div><!--/ wrapper -->
</section>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script>

$(document).ready(function(){
  $(".btn").click(function(){
    
    var img=$(this).data('img');
    var className=$(this).data('class');
    $("#img").attr('class','');
    $("#img").attr('src',img);
    
    $("#img").addClass(className);
    //console.log('working');
  });
});

</script>
</html>