<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Saraswati Vidya Mandir Haripur</title>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet" type="text/css">        

    <!-- Custom CSS -->
    
	<link href="css/grid.min.css" rel="stylesheet">
	
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"> 

	 <!-- Owl Carousel Assets -->
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
	
    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet" media="all"> 

  
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css" />
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.js"></script>	
   
    <!--If you want to change #bootstrap-touch-slider id then you have to change Carousel-indicators and Carousel-Control  #bootstrap-touch-slider slide as well
        Slide effect: slide, fade
        Text Align: slide_style_center, slide_style_left, slide_style_right
        Add Text Animation: https://daneden.github.io/animate.css/
        -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


    <style>
    .banner-sec .container {
            
            overflow: hidden;
         }
        
        .banner-sec .banner-icons{bottom: 0;
    width: auto;
    left: 0;
    /* transform: rotate(90deg); */
    position: absolute;
    bottom: 0;
    top: 23%;}
    .banner-sec .banner-icons .icons{margin: 30px 27px;
    background-color: #eed6b9;
    display: block;}
    .banner-sec figure{z-index: 1;position: absolute;bottom: 20px;left: 150px;transform: translate(10px,3px);}
    .banner-sec figure img{width: 800px;height: 100px;}
    .banner-sec .btn:nth-child(1){height: 50px;width: 50px;border-radius: 50px;}
    .banner-sec .btn:nth-child(2){height: 50px;width: 50px;}
    .banner-sec .btn:nth-child(3){height: 50px; width: 80px; border-radius: 50%;rotate: 90deg;}
    .banner-sec .btn:nth-child(4){height: 50px;width: 80px;rotate: 90deg; }
    .banner-sec .btn:nth-child(5){width: 100px;height: 50px;transform: skew(20deg);rotate: -90deg;}
    .how-to-look {
    position: relative;
}
    </style>
    <script>
        $(window).scroll(function() {
            if ($(this).scrollTop() > 500){  
                $('.header').addClass("sticky");
            }
            else{
                $('.header').removeClass("sticky");
            }
        });
        </script>
</head>

<body>
    <section class="banner-sec">
        <div class="container">
            <div class="banner">
<div class="how-to-look">
                <div class="banner-icons">
                    <div class="icons btn" onclick="iconClick()"></div>
                    <div class="icons btn" onclick="iconClick()"></div>
                    <!-- <div class="icons btn" onclick="iconClick()"></div>
                    <div class="icons btn" onclick="iconClick()"></div>
                    <div class="icons btn" onclick="iconClick()"></div> -->
                </div>

                <canvas id="canvas" width="1110" height="650"></canvas>

                </div>
                <!-- <figure>
                    <img src="images/doormat.png" alt="">
                </figure>
                <figure>
                    <img src="images/doormat2.png" alt="">
                </figure> -->
            </div>
           
        </div>

    </section>
</body>


<script>
    let canvas = document.getElementById('canvas');
let ctx = canvas.getContext('2d');

// Create our image
let newImage = new Image();
newImage.src = 'images/empty-living-room.jpg'

// When it loads
newImage.onload = () => {
// Draw the image onto the context
ctx.drawImage(newImage, 0, 0, 1100, 650);
}


let newImage2 = new Image();
newImage2.src = 'images/doormat.png'

// When it loads
newImage2.onload = () => {
// Draw the image onto the context
ctx.drawImage(newImage2, 280, 500, 600, 100);
}

function iconClick() {
  console.log('working');

  let newImage2 = new Image();
newImage2.src = 'images/doormat2.png'

// When it loads

// Draw the image onto the context
ctx.drawImage(newImage2, 280, 500, 600, 100);

}

</script>
</html>